﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/ParkingApp/.vs/ParkingApp/v15/Server/sqlite3
