﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingApp", "ParkingApp\ParkingApp.csproj", "{D837182B-455E-4D6C-99EA-9D051C5614DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D837182B-455E-4D6C-99EA-9D051C5614DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D837182B-455E-4D6C-99EA-9D051C5614DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D837182B-455E-4D6C-99EA-9D051C5614DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D837182B-455E-4D6C-99EA-9D051C5614DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {678A0FB7-AB24-4D76-A26E-EBAF73A10DC4}
	EndGlobalSection
EndGlobal
